<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge6">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_item_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginTop="@dimen/space_16_dp"
        android:layout_marginEnd="@dimen/space_16_dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_32_dp"
        android:onClick="addItem"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:hint="@string/add_item"
        android:id="@+id/recycler_view_edit_text"
        android:layout_width="@dimen/space_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginEnd="@dimen/space_16_dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>